/* Imports */
@import reset

/* Variables */
$default-background: #EEE
$default-text: #333
$card-color: #FFF
$default-font: 'Montserrat'

/* Global */

body
  color: $default-text
  background-color: $default-background

.newMessage,
.score
  font: bold 2.4em $default-font
  font-size: 2em
  font-weight: 400
  margin: 0 auto

.cardList
  font: bold 1em $default-font

/* Content */

.newMessage
  position: absolute
  width: 100%
  top: 0
  background-color: #666
  padding: 0.2em
  color: #FFF

  span
    right: 0

.cardList
  margin-top: 4em
  .card
    display: inline-block
    padding: 1em
    width: 80%
    height: 60%
    background-color: $card-color

.score
  position: absolute
  bottom: 0

/* TODO: Transitions */
.animate-like.ng-leave, .animate-dislike.ng-leave, .animate-partial
  transition: all linear 0.3s

.animate-partial
  .animate-like-partial
    transform: translateX(10%) rotate(5deg)

  .animate-dislike-partial
    transform: translateX(-10%) rotate(-5deg)

.animate-like
  .ng-leave
    transform: translateX(0px) rotate(0deg)
    .ng-leave-active
      transform: translateX(100%) rotate(60deg)

.animate-dislike
  .ng-leave
    transform: translateX(0px) rotate(0deg)

    .ng-leave-active
      transform: translateX(100%) rotate(60deg)

.cardList
  li
    opacity: 1
    transition: opacity .4s

    &.leave
      opacity: 0

.heart
  .active
    height: 100px
    width: 100px
